   PORT=5000
   DATABASE_URL=postgresql://neondb_owner:npg_Ybrl6uhX2LVc@ep-muddy-sun-a841goek-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
   JWT_SECRET=your_production_secret
   NODE_ENV=production
   FRONTEND_URL=https://main.d3el1yznzytx1q.amplifyapp.com/